@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s linear;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "PT Sans", sans-serif;
  overflow-x: hidden;
}

:root {
  --maincolor: #7b5244;
  --subcolor: #333333;
}

/********** Start Golbal *********/
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 80%;
  margin: auto;
}

.pd-y {
  padding: 100px 0;
}

.sections-title {
  width: fit-content;
  margin: auto;
}
.sections-title h2 {
  font-size: 29px;
}
.sections-title span {
  display: block;
  width: 70px;
  height: 2px;
  background: var(--maincolor);
  margin: 10px auto 40px;
  transition: 0.5s;
}
.sections-title:hover span {
  width: 95%;
}
/********** End Golbal *********/
/********** Start Header *********/
header {
  position: relative;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header img {
  max-width: 100%;
}

header :is(.navbar, .info) {
  display: flex;
  gap: 20px;
}

header .navbar li a {
  display: inline-block;
  padding: 10px;
  color: var(--subcolor);
  font-size: 15px;
  font-weight: bold;
  position: relative;
}

header .navbar li a::before,
header .navbar li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-style: solid;
  border-color: var(--maincolor);
  transition: 0.5s;
}

header .navbar li a::before {
  border-width: 0 2px;
  width: 97%;
  height: 100%;
  transform: scale3d(1, 0, 1);
}
header .navbar li a:hover::before {
  transform: scale3d(1, 1, 1);
}

header .navbar li a::after {
  border-width: 2px 0;
  width: 0%;
  height: 91%;
}
header .navbar li a:hover::after {
  width: 100%;
}

header .info .bag {
  position: relative;
  font-weight: bold;
  cursor: pointer;
}

header .info .bag i {
  margin-right: 5px;
  position: relative;
}

header .info .bag i::after {
  content: "0";
  position: absolute;
  top: -8px;
  right: -4px;
  background: var(--maincolor);
  color: #fff;
  border-radius: 50%;
  font-size: 13px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
}

header .info i {
  color: var(--subcolor);
  font-size: 20px;
  cursor: pointer;
}

header .bars {
  font-size: 22px;
  cursor: pointer;
  display: none;
}

@media (max-width: 1200px) {
  header {
    height: 70px;
    overflow: hidden;
    transition: 0.5s;
  }
  header.active {
    height: calc(234px + 70px);
  }
  header .bars {
    display: block;
  }
  header.active .bars i {
    transform: rotate(90deg);
  }
  header img {
    width: 130px;
  }
  header .navbar {
    order: 3;
    flex-direction: column;
    gap: 0;
    background: #fff;
    width: 100%;
    margin-top: 20px;
  }
  header .navbar li a {
    display: block;
    padding: 10px 0;
  }
  header .navbar li a::before {
    display: none;
  }
  header .navbar li a::after {
    border-width: 0 0 2px;
  }
}

@media (max-width: 767px) {
  header img {
    display: none;
  }
  header .info {
    gap: 10px;
  }
}
/********** End Header *********/
/********** Start Slider *********/
.slider {
  margin-top: 50px;
}

.slider .container {
  position: relative;
}

.slider .slider-img {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slider-img img {
  width: 100%;
  height: 100%;
  display: none;
  animation: zoom 1s ease-in-out;
}

@keyframes zoom {
  0% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.slider-img img.active {
  display: block;
}

.slider .controls i {
  position: absolute;
  top: 50%;
  background: var(--maincolor);
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}
.slider-img:hover + .controls i,
.slider .controls i:hover {
  opacity: 1;
}

.slider .controls i:hover {
  background: var(--subcolor);
}

.slider .controls .fa-arrow-left {
  left: 20px;
}

.slider .controls .fa-arrow-right {
  right: 20px;
}

@media (max-width: 992px) {
  .slider .slider-img {
    height: 350px;
  }
}
@media (max-width: 767px) {
  .slider .slider-img {
    height: 250px;
  }
}
/********** End Slider *********/
/********** Start Category *********/
.category .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.category .box {
  position: relative;
}

.category .box img {
  max-width: 100%;
}

.category .box span {
  display: block;
  color: var(--subcolor);
  margin: 10px 0;
}

.category .box h4 {
  color: var(--subcolor);
}

.category .box i {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--maincolor);
  color: #fff;
  padding: 9px 14px;
  font-size: 17px;
  border-radius: 2px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.5s;
}
.category .box:hover i {
  opacity: 1;
}
.category .box i:hover {
  background: var(--subcolor);
}
/********** End Category *********/
/********** Start Discount *********/
.discount .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

/* discount-desc */
.discount .discount-desc {
  flex: 2;
  background: #f7f3ef;
  padding: 20px;
  position: relative;
}

.discount-desc .info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  animation: fade 1s ease-in-out;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.discount-desc .info:not(:first-child) {
  display: none;
}

.discount-desc .info i {
  color: var(--maincolor);
  font-size: 35px;
}

.discount-desc .info span {
  display: block;
  margin: 2px 0 0;
  color: var(--subcolor);
}

.discount-desc p {
  line-height: 1.8;
  color: var(--subcolor);
  margin-bottom: 20px;
  flex-basis: 100%;
}

.discount-desc .bullets,
.history .info .bullets {
  display: flex;
  gap: 15px;
  position: absolute;
  bottom: 25px;
  right: 15px;
}

.discount-desc .bullets span,
.history .info .bullets span {
  display: inline-block;
  width: 70px;
  height: 5px;
  background: var(--subcolor);
  cursor: pointer;
}

.discount-desc .bullets span.active,
.history .info .bullets span.active {
  background: var(--maincolor);
}

/* discount-item */
.discount .discount-item {
  flex: 1;
  background: url("../images/cms-banner-1.jpg") center;
  background-size: cover;
  height: 238px;
  position: relative;
}

.discount-item .info {
  position: absolute;
  top: 20px;
  left: 20px;
}

.discount-item .info span {
  display: block;
  margin-bottom: 5px;
  color: var(--maincolor);
}

.discount .discount-item:nth-child(3) {
  background: url("../images/cms-banner-2.jpg");
}

@media (max-width: 992px) {
  .discount .discount-desc {
    flex-basis: 100%;
  }
  .discount-desc .bullets {
    bottom: 20px;
  }
}
/********** End Discount *********/
/********** Start Sprites *********/
.sprites {
  padding: 100px 0 0;
}

.sprites .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
}

.sprites .sprite-item {
  text-align: center;
  border-right: 1px solid var(--maincolor);
}

.sprite-item:last-child {
  border-right: none;
}

@media (max-width: 992px) {
  .sprites .container {
    gap: 40px 0px;
  }
  .sprite-item:last-child {
    border-right: 1px solid var(--maincolor);
  }
}

.sprite-item .sprite-icon {
  background: url("../images/service-icon.png") no-repeat;
  height: 50px;
  background-position-x: center;
  transition: all 0.5s;
}

.sprite-item:first-child:hover .sprite-icon.sprite-icon-1 {
  background-position-y: -90px;
}

.sprite-icon.sprite-icon-2 {
  background-position-y: -180px;
}
.sprite-item:nth-child(2):hover .sprite-icon.sprite-icon-2 {
  background-position-y: -275px;
}

.sprite-icon.sprite-icon-3 {
  background-position-y: -365px;
}
.sprite-item:nth-child(3):hover .sprite-icon.sprite-icon-3 {
  background-position-y: -458px;
}

.sprite-icon.sprite-icon-4 {
  background-position-y: -545px;
}
.sprite-item:nth-child(4):hover .sprite-icon.sprite-icon-4 {
  background-position-y: -640px;
}

.sprite-icon.sprite-icon-5 {
  background-position-y: -730px;
}
.sprite-item:nth-child(5):hover .sprite-icon.sprite-icon-5 {
  background-position-y: -824px;
}

.sprite-item .sprite-info h4 {
  margin: 15px 0 5px;
}

.sprites hr {
  width: 80%;
  margin: 50px auto;
}
/********** End Sprites *********/
/********** Start Products *********/
.products {
  padding: 70px 0 100px;
}

.products .products-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.products-list li {
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}

.products-list :is(li.active, li:hover) {
  background: var(--maincolor);
  color: #fff;
  border-radius: 5px;
  padding: 5px;
}

.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.products .box {
  position: relative;
  animation: fade-in 0.6s ease-in-out;
}

@keyframes fade-in {
  0% {
    transform: scale(0.4);
  }
  100% {
    transform: scale(1);
  }
}

.products .box img {
  max-width: 100%;
}

.products .box .product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 82%;
  transform: scaleX(0);
  transition: 0.5s;
}

.products .box:hover .product-overlay {
  transform: scaleX(1);
}

.products .box .product-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 100%;
}

.products .box .product-overlay .social {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 15px;
}
.products .box .product-overlay .social i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: var(--maincolor);
  color: #fff;
  border-radius: 2px;
  transition: 0.5s;
}
.products .box .product-overlay .social i:hover {
  background: var(--subcolor);
}

/* product-info */
.products .box .info .rate {
  margin-top: 5px;
}

.products .box .info .rate .filled {
  color: #e79702ef;
}

.products .box .info span {
  display: block;
  margin: 5px 0;
}

@media (max-width: 767px) {
  .products .products-list {
    gap: 10px;
  }
}
/********** End Products *********/
/********** Start History *********/
.history .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.history .history-img {
  position: relative;
}

.history img.banner {
  width: 300px;
  max-width: 100%;
}

.history .history-img .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.history .info {
  flex: 2;
  background: #f7f3ef;
  padding: 20px;
  position: relative;
}

.history .info .hide {
  animation: scale 0.6s ease-in-out;
}

@keyframes scale {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.history .info .hide:not(:first-child) {
  display: none;
}

.history .info h2 {
  color: var(--maincolor);
  font-size: 30px;
}

.history .info span {
  display: block;
  color: var(--maincolor);
  margin-bottom: 15px;
}

.history .info p {
  line-height: 1.6;
  color: var(--subcolor);
  margin-bottom: 20px;
}

.history .info .bullets {
  bottom: 10px;
}

@media (max-width: 767px) {
  .history-img img.banner {
    width: 100%;
  }

  .history .info h2 {
    font-size: 28px;
  }
  .history .info span {
    margin-bottom: 5px;
  }
  .history .info {
    flex-basis: 100%;
  }
}
/********** End History *********/
/********** Start Client *********/
.client .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  justify-items: center;
}
/********** End Client *********/
/********** Start Footer *********/
footer {
  padding: 50px 0 0;
  background: #000;
  color: #fff;
}

footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

footer .box {
  flex: 2;
}

footer .box .footer-logo img {
  max-width: 100%;
}

footer .box p {
  margin: 30px 0;
  line-height: 1.8;
  color: #666;
}

footer .box .app-footer {
  display: flex;
  gap: 20px;
}

footer h3 {
  margin-bottom: 25px;
}

footer .info {
  flex: 1;
}

footer .info ul li:not(:last-child),
footer .account ul li:not(:last-child) {
  margin-bottom: 20px;
}

footer .info ul li a,
footer .account ul li a {
  color: #666;
  padding: 5px 0;
  font-weight: bold;
  transition: 0.5s;
}

footer .info ul li a:hover,
footer .account ul li a:hover,
footer .contact .social a:hover,
footer .contact form a:hover {
  color: #fff;
}

footer .account {
  flex: 1;
}

footer .contact {
  flex: 2;
}

footer .contact form {
  display: flex;
  align-items: center;
}

footer .contact form input {
  width: 100%;
  height: 40px;
  padding: 10px 30px 10px 0;
  background: #000;
  color: #fff;
  border: none;
  border-bottom: 1px solid #999;
  outline: none;
}

footer .contact form a {
  font-size: 20px;
  color: #999;
  position: relative;
  left: -25px;
}

footer .contact .social {
  display: flex;
  gap: 20px;
  margin-top: 35px;
}
footer .contact .social a {
  color: #999;
}

footer .copyright {
  margin-top: 60px;
  border-top: 1px solid #999;
  padding: 20px 10%;
  color: #999;
}
@media (max-width: 992px) {
  footer .contact {
    flex-basis: 100%;
  }
}
@media (max-width: 767px) {
  footer .box,
  footer .contact {
    flex-basis: 100%;
  }
}
/********** End Footer *********/
/* Scroll To Top */
.scroll-up {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background: var(--maincolor);
  color: #fff;
  width: 45px;
  height: 45px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 127;
}

.scroll-up.show {
  opacity: 1;
  visibility: visible;
}
